# OpenAI API Key
OPENAI_API_KEY=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

# Server Port
PORT=3001
